# openrewrite-custom-recipes

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  Readme.md  apply-recipe.sh  build.gradle  gradle.properties  newrequirement.text  recipes.txt  settings.gradle
.claude/: instructions.md  settings.json
.claude/hooks/: validate-maven-versions.sh
.github/: copilot-instructions.md  dependabot.yml  pull_request_template.md
.github/workflows/: gradle-ci.yml
config/service1/: lambda.json
config/service2/: lambda.json
docs/: CheckstyleAutoFormatRecipe.md  CheckstyleFormatting.md  GradleUpgradeTo8_14Recipe.md  PostJava25UpgradeRecipe.md  SetupJavaVersionTo25Recipe.md  UpdateLambdaJsonRecipe.md  UpgradeProjectDependenciesRecipe.md  UpgradeToJava25Recipe.md  VehicleToCarRecipe.md  Vertx-3.9.16-to-5.0.4-Migration-Guide.md  VertxFutureModelMigration.md  VertxJdbcMigration.md  init.gradle
docs/jdk25-migration/: 00-overview-and-migration-guide.md  01-records.md  02-sealed-classes.md  03-pattern-matching-instanceof.md  04-pattern-matching-switch.md  05-text-blocks.md  06-virtual-threads.md  07-foreign-function-memory-api.md  08-flexible-constructor-bodies.md  09-performance-improvements.md
docs/superpowers/plans/: 2026-04-28-repo-maintenance-recipes.md  2026-05-01-setup-java-version-recipe.md
docs/superpowers/specs/: 2026-04-27-upgrade-to-java25-recipe-design.md  2026-04-28-repo-maintenance-recipes-design.md  2026-05-01-setup-java-version-recipe-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rewrite/: ChangeConstantReference.java  ChangeConstantsReference.java  CompositeRecipe.java  GradleMigrationYamlRecipe.java  GradleUpgradeTo8_14Recipe.java  Java21MigrationRecipes.java  UpdateLambdaSchemaVersionRecipe.java  VehicleToCarRecipe.java  VertxFutureModelRecipe.java  VertxJdbcClientToPoolRecipe.java
src/main/java/com/rewrite/docs/: ChangeConstantsReference.md  VehicleToCarRecipe.md
src/main/java/com/rewrite/jdk25Upgrade/: UpgradeToJava25Recipe.java
src/main/java/com/rewrite/repoMaintenance/: PostJava25UpgradeRecipe.java
src/main/java/com/rewrite/repoMaintenance/checkstyle/: CheckstyleAutoFormatRecipe.java
src/main/java/com/rewrite/repoMaintenance/dependencies/: DependencyVersionConstants.java  UpgradeProjectDependenciesRecipe.java
src/main/java/com/rewrite/repoMaintenance/lambdaJson/: LambdaJsonConstants.java  UpdateLambdaJsonRecipe.java
src/main/resources/constants/: change-constants.yaml
src/test/java/com/example/: MyVehicle.java  NoVehicle.java  Vehicle.java
src/test/java/com/rewrite/: ChangeConstantReferenceTest.java  ChangeConstantsReferenceTest.java  CheckstyleFormattingRecipeTest.java  CheckstyleWithAllMigrationsTest.java  CompositeMigrationTest.java  GradleMigrationYamlRecipeTest.java  GradleUpgradeTo8_14RecipeTest.java  Java21MigrationRecipesTest.java  RewriteYamlFileTest.java  SetupJavaVersionTo25Test.java  VehicleToCarRecipeTest.java  VertxFutureModelRecipeTest.java  VertxJdbcMigrationRecipeTest.java
src/test/java/com/rewrite/jdk25Upgrade/: UpgradeToJava25RecipeTest.java
src/test/java/com/rewrite/repoMaintenance/: PostJava25UpgradeRecipeTest.java
src/test/java/com/rewrite/repoMaintenance/checkstyle/: CheckstyleAutoFormatRecipeTest.java
src/test/java/com/rewrite/repoMaintenance/dependencies/: DependencyVersionConstantsTest.java  UpgradeProjectDependenciesRecipeTest.java
src/test/java/com/rewrite/repoMaintenance/lambdaJson/: LambdaJsonConstantsTest.java  UpdateLambdaJsonRecipeTest.java
