plugins {
    id 'java'
    id 'maven-publish'
    alias libs.plugins.openrewrite
}

group = 'com.rewrite'
version = '1.0.0'

repositories {
    mavenCentral()
}

// Java toolchain for Gradle 9+
java {
    sourceCompatibility = JavaVersion.VERSION_25
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

dependencies {
    implementation platform(libs.openrewrite.bom)
    implementation libs.openrewrite.java
    implementation libs.openrewrite.gradle
    implementation libs.openrewrite.yaml
    implementation libs.openrewrite.migrate.java

    testImplementation libs.openrewrite.test
    testImplementation libs.junit.jupiter.api
    testRuntimeOnly libs.junit.jupiter.engine
    testRuntimeOnly libs.junit.platform.launcher
    testImplementation libs.openrewrite.java21
    testImplementation libs.openrewrite.gradle
    testImplementation libs.assertj.core
    testRuntimeOnly gradleApi()
}

// Publish to local Maven repository (~/.m2)
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

test {
    useJUnitPlatform()
}

