plugins {
    id 'java-library'
    id 'maven-publish'
    alias libs.plugins.openrewrite
}

group = 'com.rewrite'
version = '1.0.0'

repositories {
    mavenCentral()
}

// Pure YAML recipe — no Java code, just resources
jar {
    duplicatesStrategy = 'exclude'
}

// Publish to local Maven repository (~/.m2)
publishing {
    publications {
        create("mavenYaml", MavenPublication) {
            artifact jar
            pom {
                name = 'OpenRewrite Custom Recipes (YAML-only)'
                description = 'YAML-based OpenRewrite recipes'
                url = 'https://github.com/yourusername/openrewrite-custom-recipes'
            }
        }
    }
    repositories {
        mavenLocal()
    }
}

