[versions]
junit-jupiter = "5.14.1"
junit-platform-launcher = "1.10.2"
openrewrite-bom = "8.80.1"
openrewrite-gradle-plugin = "7.23.0"
assertj-core = "3.27.7"
jackson-core = "2.18.6"

[libraries]
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform-launcher" }
openrewrite-bom = { module = "org.openrewrite:rewrite-bom", version.ref = "openrewrite-bom" }
openrewrite-java = { module = "org.openrewrite:rewrite-java" }
openrewrite-gradle = { module = "org.openrewrite:rewrite-gradle" }
openrewrite-yaml = { module = "org.openrewrite:rewrite-yaml" }
openrewrite-java21 = { module = "org.openrewrite:rewrite-java-25" }
openrewrite-migrate-java = { module = "org.openrewrite.recipe:rewrite-migrate-java", version = "3.34.0" }
openrewrite-static-analysis = { module = "org.openrewrite.recipe:rewrite-static-analysis", version = "2.11.0" }
openrewrite-test = { module = "org.openrewrite:rewrite-test" }
openrewrite-json = { module = "org.openrewrite:rewrite-json" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj-core" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson-core" }

[plugins]
openrewrite = { id = "org.openrewrite.rewrite", version.ref = "openrewrite-gradle-plugin" }
