// init.gradle — drop this in your target repo (or ~/.gradle/init.d/) and run:
//   ./gradlew --init-script init.gradle rewriteRun
//
// Prerequisite: publish this recipe locally first:
//   (in openrewrite-custom-recipes) ./gradlew publishToMavenLocal

initscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'org.openrewrite:plugin:7.23.0'
        classpath 'com.rewrite:openrewrite-custom-recipes:1.0.0'
    }
}

allprojects {
    apply plugin: org.openrewrite.gradle.RewritePlugin

    repositories {
        mavenLocal()
        mavenCentral()
    }

    afterEvaluate {
        if (project.extensions.findByName('rewrite')) {
            rewrite {
                // Default: Java entry point (no Kotlin precondition gate)
                activeRecipe('com.rewrite.jdk25Upgrade.UpgradeToJava25Recipe')

                // Alternative: YAML entry point with Kotlin module preconditions
                // activeRecipe('com.recipies.yaml.UpgradeToJava25')
            }
            dependencies {
                rewrite('com.rewrite:openrewrite-custom-recipes:1.0.0')
            }
        }
    }
}
